{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db9653.public.databaseasp.net; Database=db9653; User Id=db9653; Password=zZ-5_a6H8Ah+; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
