{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db9682.public.databaseasp.net; Database=db9682; User Id=db9682; Password=2Jc%g#H3!4bP; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
