{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/Database/app.db;Cache=Shared",
    "Bakr": "Data Source=Data/Database/Bakr.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
